# testcontainers-demo

./: LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: build.yml
faster/: .editorconfig  .env  .gitignore  README.md  docker-compose.yml  pom.xml
faster/src/main/resources/: application-development.yml  application.yml
faster/src/test/java/com/merikan/testcontainers/todo/: ApplicationIT.java
faster/src/test/java/com/merikan/testcontainers/todo/service/: TodoServiceImplStandardIT.java  TodoServiceImplTest.java
faster/src/test/java/com/merikan/testcontainers/todo/test/: AbstractIntegrationTest.java  ReplaceCamelCaseAndUnderScores.java
faster/src/test/resources/: logback-test.xml
origin/: README.md  pom.xml
origin/src/main/java/com/merikan/testcontainers/todo/: Application.java
origin/src/main/java/com/merikan/testcontainers/todo/controller/: TodoController.java
origin/src/main/java/com/merikan/testcontainers/todo/service/: TodoServiceImpl.java
origin/src/main/resources/: application.yml
origin/src/main/resources/db/migration/: V1.0.0__init.sql
origin/src/test/java/com/merikan/testcontainers/todo/: ApplicationIT.java  ApplicationTests.java
origin/src/test/java/com/merikan/testcontainers/todo/service/: TodoServiceImplIT.java  TodoServiceImplTest.java
origin/src/test/resources/: logback-test.xml
solution/: README.md  docker-compose.yml  pom.xml
solution/src/main/java/com/merikan/junit5/todo/: Application.java
solution/src/main/java/com/merikan/junit5/todo/repository/: TodoRepository.java
solution/src/main/java/com/merikan/junit5/todo/service/: TodoServiceImpl.java
solution/src/main/java/com/merikan/testcontainers/todo/repository/: TodoRepository.java
solution/src/main/java/com/merikan/testcontainers/todo/service/: TodoService.java
solution/src/main/resources/: application-development.yml  application-integrationtest.yml
solution/src/test/java/com/merikan/junit5/todo/: ApplicationTests.java
solution/src/test/java/com/merikan/junit5/todo/controller/: TodoControllerIT.java
solution/src/test/java/com/merikan/junit5/todo/examples/: ConditionalTestExecution.java  DisplayNameTests.java  NestedTests.java  ParameterizedTests.java  RepeatedTests.java  TestExecutionOrder.java  TimeOutTest.java
solution/src/test/java/com/merikan/junit5/todo/service/: TodoServiceImplIT.java  TodoServiceImplTest.java
solution/src/test/java/com/merikan/junit5/todo/test/: ReplaceCamelCaseAndUnderScores.java
solution/src/test/java/com/merikan/testcontainers/todo/: ApplicationTests.java
solution/src/test/java/com/merikan/testcontainers/todo/controller/: TodoControllerIT.java
solution/src/test/java/com/merikan/testcontainers/todo/service/: TodoServiceImplIT.java  TodoServiceImplStandardIT.java
solution/src/test/java/com/merikan/testcontainers/todo/test/: AbstractIntegrationTest.java
src/main/java/com/merikan/junit5/todo/controller/: TodoController.java
src/main/java/com/merikan/junit5/todo/model/: Todo.java
src/main/java/com/merikan/junit5/todo/service/: TodoService.java
src/main/java/com/merikan/testcontainers/todo/model/: Todo.java
src/main/resources/: application-development.yml  application.yml
src/test/java/com/merikan/junit5/todo/: ApplicationTests.java
src/test/java/com/merikan/junit5/todo/controller/: TodoControllerIT.java
src/test/java/com/merikan/junit5/todo/service/: TodoServiceImplIT.java  TodoServiceImplTest.java
src/test/java/com/merikan/testcontainers/todo/controller/: TodoControllerIT.java
src/test/java/com/merikan/testcontainers/todo/service/: TodoServiceImplIT.java
src/test/resources/: application-integrationtest.yml
