<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.merikan.testcontainers</groupId>
  <artifactId>todo-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>todo-parent</name>
  <packaging>pom</packaging>
  <description>Testcontainers with Spring Boot and Junit 5</description>

  <modules>
    <module>origin</module>
    <module>solution</module>
    <module>faster</module>
  </modules>


</project>
